// The Push-down Automata
digraph "pda-graph" {
	graph [nodesep=0.5 overlap=scale rankdir=LR ranksep=2.5 splines=true]
	node [shape=circle]
	hidden [label="" shape=plaintext]
	hidden -> 1
	node [shape=circle]
	1
	node [shape=circle]
	2
	node [shape=circle]
	3
	node [shape=circle]
	4
	node [shape=circle]
	5
	node [shape=circle]
	6
	node [shape=circle]
	8
	node [shape=circle]
	10
	node [shape=circle]
	11
	node [shape=circle]
	12
	node [shape=circle]
	14
	node [shape=circle]
	16
	node [shape=circle]
	17
	node [shape=circle]
	18
	node [shape=circle]
	20
	node [shape=circle]
	22
	node [shape=circle]
	24
	node [shape=doublecircle]
	25
	1 -> 2 [label="*, +!"]
	2 -> 3 [label="*, +S"]
	3 -> 3 [label="+, -+"]
	3 -> 3 [label="*, -*"]
	3 -> 3 [label="(, -("]
	3 -> 3 [label="), -)"]
	3 -> 3 [label="a, -a"]
	3 -> 3 [label="b, -b"]
	3 -> 3 [label="c, -c"]
	3 -> 4 [label="*, -E"]
	4 -> 5 [label="*, +E"]
	5 -> 6 [label="*, ++"]
	6 -> 3 [label="*, +T"]
	3 -> 8 [label="*, -E"]
	8 -> 3 [label="*, +T"]
	3 -> 10 [label="*, -T"]
	10 -> 11 [label="*, +T"]
	11 -> 12 [label="*, +*"]
	12 -> 3 [label="*, +F"]
	3 -> 14 [label="*, -T"]
	14 -> 3 [label="*, +F"]
	3 -> 16 [label="*, -F"]
	16 -> 17 [label="*, +("]
	17 -> 18 [label="*, +E"]
	18 -> 3 [label="*, +)"]
	3 -> 20 [label="*, -F"]
	20 -> 3 [label="*, +a"]
	3 -> 22 [label="*, -F"]
	22 -> 3 [label="*, +b"]
	3 -> 24 [label="*, -F"]
	24 -> 3 [label="*, +c"]
	3 -> 25 [label="*, -!"]
}
